% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{241,241,241}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\node at (460.6386pt,10pt)[below right,color=black]{\textbf{Use Case Diagram}};
\draw[pstyle0] (90.78pt,98.1586pt) arc (180:270:5pt) -- (95.78pt,93.1586pt) -- (1052.35pt,93.1586pt) arc (270:360:5pt) -- (1057.35pt,98.1586pt) -- (1057.35pt,696.1586pt) arc (0:90:5pt) -- (1052.35pt,701.1586pt) -- (95.78pt,701.1586pt) arc (90:180:5pt) -- (90.78pt,696.1586pt) -- cycle;
\node at (546.8863pt,95.1586pt)[below right,color=black]{\textbf{Ucoz.ru}};
\draw[pstyle1] (180.2252pt,144.1537pt) ellipse (66.2752pt and 15.655pt);
\node at (134.6363pt,134.8309pt)[below right,color=black]{Регистрация};
\draw[pstyle1] (401.7234pt,148.1624pt) ellipse (42.0334pt and 14.3838pt);
\node at (379.9111pt,138.175pt)[below right,color=black]{Войти};
\draw[pstyle1] (647.1986pt,150.1584pt) ellipse (97.4486pt and 21.8897pt);
\node at (567.7542pt,140.109pt)[below right,color=black]{Посмотреть мои сайты};
\draw[pstyle1] (180.227pt,273.162pt) ellipse (61.517pt and 14.7034pt);
\node at (141.5122pt,263.8393pt)[below right,color=black]{View Blog};
\draw[pstyle1] (180.2319pt,404.155pt) ellipse (65.2819pt and 15.4564pt);
\node at (136.0319pt,394.8323pt)[below right,color=black]{View Forum};
\draw[pstyle1] (180.2339pt,536.1594pt) ellipse (73.4539pt and 17.0908pt);
\node at (128.4069pt,526.1101pt)[below right,color=black]{View Examples};
\draw[pstyle1] (180.2326pt,209.1551pt) ellipse (61.4326pt and 14.6865pt);
\node at (141.6455pt,199.8324pt)[below right,color=black]{View Tour};
\draw[pstyle1] (180.231pt,338.1608pt) ellipse (66.961pt and 15.7922pt);
\node at (134.0467pt,328.7641pt)[below right,color=black]{View Pricing};
\draw[pstyle1] (180.235pt,603.1552pt) ellipse (59.845pt and 14.5065pt);
\node at (143.4695pt,593.8324pt)[below right,color=black]{View Jobs};
\draw[pstyle1] (180.2258pt,469.1558pt) ellipse (61.2358pt and 14.6472pt);
\node at (141.9373pt,459.833pt)[below right,color=black]{View Help};
\draw[pstyle1] (180.2285pt,669.1603pt) ellipse (68.3085pt and 16.0617pt);
\node at (133.0024pt,659.5915pt)[below right,color=black]{View Contact};
\draw[pstyle1] (943.9999pt,217.1586pt) ellipse (97.3499pt and 21.87pt);
\node at (864.6646pt,207.1093pt)[below right,color=black]{Search Registered Users};
\draw[pstyle1] (943.9965pt,146.1549pt) ellipse (55.6365pt and 14.4763pt);
\node at (910.078pt,136.8322pt)[below right,color=black]{Add User};
\draw[pstyle1] (24.8908pt,479.6086pt) ellipse (8pt and 8pt);
\draw[pstyle2] (24.8908pt,487.6086pt) -- (24.8908pt,514.6086pt)(11.8908pt,495.6086pt) -- (37.8908pt,495.6086pt)(24.8908pt,514.6086pt) -- (11.8908pt,529.6086pt)(24.8908pt,514.6086pt) -- (37.8908pt,529.6086pt);
\node at (10.06pt,531.1086pt)[below right,color=black]{User};
\draw[pstyle1] (24.8875pt,274.6086pt) ellipse (8pt and 8pt);
\draw[pstyle2] (24.8875pt,282.6086pt) -- (24.8875pt,309.6086pt)(11.8875pt,290.6086pt) -- (37.8875pt,290.6086pt)(24.8875pt,309.6086pt) -- (11.8875pt,324.6086pt)(24.8875pt,309.6086pt) -- (37.8875pt,324.6086pt);
\node at (6pt,326.1086pt)[below right,color=black]{Guest};
\draw[pstyle0] (36.36pt,265.7386pt) ..controls (44.19pt,241.2586pt) and (56.53pt,209.6486pt) .. (73.78pt,185.1586pt) ..controls (85.48pt,168.5286pt) and (104.95pt,158.6486pt) .. (124.01pt,152.7686pt);
\draw[pstyle0] (378.34pt,136.0086pt) ..controls (322.28pt,107.3886pt) and (173.79pt,43.0986pt) .. (82.78pt,111.1586pt) ..controls (58.02pt,129.6686pt) and (40.3pt,214.8486pt) .. (31.72pt,265.6486pt);
\draw[pstyle0] (26.24pt,470.8786pt) ..controls (28.72pt,425.5186pt) and (39.66pt,350.4086pt) .. (82.78pt,305.1586pt) ..controls (94.4pt,292.9586pt) and (110.77pt,285.4086pt) .. (126.73pt,280.7386pt);
\draw[pstyle0] (44.09pt,266.0686pt) ..controls (51.58pt,254.6586pt) and (61.44pt,243.4986pt) .. (73.78pt,237.1586pt) ..controls (75.02pt,236.5186pt) and (75.66pt,238.2186pt) .. (82.78pt,241.1586pt) ..controls (101.36pt,248.8386pt) and (122.52pt,256.0286pt) .. (140.28pt,261.6386pt);
\draw[pstyle0] (40.01pt,484.7786pt) ..controls (50.14pt,469.2086pt) and (65.09pt,449.6686pt) .. (82.78pt,437.1586pt) ..controls (97.08pt,427.0386pt) and (114.74pt,419.8086pt) .. (131.03pt,414.7486pt);
\draw[pstyle0] (44.18pt,332.0586pt) ..controls (54.2pt,345.4786pt) and (67.64pt,360.8486pt) .. (82.78pt,371.1586pt) ..controls (97.4pt,381.1286pt) and (115.32pt,388.3386pt) .. (131.72pt,393.4386pt);
\draw[pstyle0] (40.16pt,540.8986pt) ..controls (48.01pt,554.3486pt) and (59.15pt,568.6386pt) .. (73.78pt,576.1586pt) ..controls (75.2pt,576.8886pt) and (75.67pt,574.6186pt) .. (82.78pt,571.1586pt) ..controls (99.43pt,563.0386pt) and (118.47pt,555.7486pt) .. (135.21pt,549.9386pt);
\draw[pstyle0] (26.95pt,342.5086pt) ..controls (30.19pt,386.2886pt) and (41.93pt,457.4786pt) .. (82.78pt,501.1586pt) ..controls (93.36pt,512.4786pt) and (107.89pt,520.1486pt) .. (122.46pt,525.3386pt);
\draw[pstyle0] (29.35pt,470.8386pt) ..controls (36.04pt,405.1086pt) and (52.77pt,274.6986pt) .. (82.78pt,241.1586pt) ..controls (93.95pt,228.6686pt) and (110.11pt,221.0386pt) .. (126.02pt,216.3886pt);
\draw[pstyle0] (35.37pt,265.9286pt) ..controls (42.45pt,245.9786pt) and (54.35pt,223.2586pt) .. (73.78pt,211.1586pt) ..controls (90.64pt,200.6486pt) and (112.15pt,198.6886pt) .. (131.34pt,199.9186pt);
\draw[pstyle0] (32.65pt,470.8486pt) ..controls (39.99pt,440.0186pt) and (54.65pt,397.6086pt) .. (82.78pt,371.1586pt) ..controls (94.64pt,359.9986pt) and (110.43pt,352.5986pt) .. (125.8pt,347.6986pt);
\draw[pstyle0] (44.08pt,308.1886pt) ..controls (65.18pt,312.8686pt) and (100.84pt,320.7786pt) .. (130.23pt,327.2886pt);
\draw[pstyle0] (40.1pt,544.2486pt) ..controls (47.88pt,559.1286pt) and (58.99pt,575.2886pt) .. (73.78pt,585.1586pt) ..controls (87.37pt,594.2386pt) and (104.08pt,599.1986pt) .. (120.15pt,601.7986pt);
\draw[pstyle0] (29.4pt,342.5886pt) ..controls (36.13pt,408.1586pt) and (52.9pt,537.7886pt) .. (82.78pt,571.1586pt) ..controls (94.19pt,583.9086pt) and (110.8pt,591.5886pt) .. (127.03pt,596.2186pt);
\draw[pstyle0] (40.04pt,505.4686pt) ..controls (61.98pt,499.7386pt) and (105.08pt,488.4986pt) .. (137.53pt,480.0386pt);
\draw[pstyle0] (33.34pt,342.6686pt) ..controls (40.98pt,372.2986pt) and (55.69pt,412.2586pt) .. (82.78pt,437.1586pt) ..controls (95.5pt,448.8586pt) and (112.62pt,456.2886pt) .. (128.9pt,461.0086pt);
\draw[pstyle0] (34.58pt,547.5686pt) ..controls (42.71pt,575.3486pt) and (57.49pt,611.9386pt) .. (82.78pt,635.1586pt) ..controls (94.94pt,646.3286pt) and (110.99pt,653.8686pt) .. (126.51pt,658.9386pt);
\draw[pstyle0] (30.27pt,342.4686pt) ..controls (40.01pt,424.7986pt) and (64.04pt,612.9586pt) .. (82.78pt,635.1586pt) ..controls (93.03pt,647.2986pt) and (107.9pt,655.1086pt) .. (122.91pt,660.1286pt);
\draw[pstyle3] (246.79pt,145.3486pt) ..controls (283.29pt,146.0186pt) and (321.631pt,146.7208pt) .. (353.331pt,147.2908pt);
\draw[pstyle4] (359.33pt,147.3986pt) -- (350.4034pt,143.2375pt) -- (354.3308pt,147.3087pt) -- (350.2595pt,151.2362pt) -- (359.33pt,147.3986pt) -- cycle;
\node at (284.68pt,131.1586pt)[below right,color=black]{include};
\draw[pstyle0] (399.2pt,162.7886pt) ..controls (390.52pt,243.5186pt) and (344.23pt,633.4786pt) .. (253.68pt,703.1586pt) ..controls (193.49pt,749.4786pt) and (143.58pt,748.6886pt) .. (82.78pt,703.1586pt) ..controls (57.84pt,684.4886pt) and (40.14pt,598.4386pt) .. (31.62pt,547.4286pt);
\draw[pstyle0] (30.24pt,470.6986pt) ..controls (39.9pt,388.0786pt) and (63.8pt,199.2586pt) .. (82.78pt,177.1586pt) ..controls (93.15pt,165.0786pt) and (108.16pt,157.4086pt) .. (123.25pt,152.5486pt);
\draw[pstyle3] (450.0198pt,148.5485pt) ..controls (478.9198pt,148.7885pt) and (512.76pt,149.0586pt) .. (549.45pt,149.3586pt);
\draw[pstyle4] (444.02pt,148.4986pt) -- (452.9865pt,152.5732pt) -- (449.0198pt,148.5402pt) -- (453.0529pt,144.5735pt) -- (444.02pt,148.4986pt) -- cycle;
\node at (474.75pt,134.1586pt)[below right,color=black]{include};
\draw[pstyle3] (716.94pt,165.7786pt) ..controls (764.24pt,176.5286pt) and (820.9693pt,189.4183pt) .. (868.2893pt,200.1783pt);
\draw[pstyle4] (874.14pt,201.5086pt) -- (866.2509pt,195.6126pt) -- (869.2645pt,200.4pt) -- (864.4771pt,203.4135pt) -- (874.14pt,201.5086pt) -- cycle;
\node at (775.65pt,165.1586pt)[below right,color=black]{extend};
\draw[pstyle3] (744.73pt,148.8486pt) ..controls (792.25pt,148.1986pt) and (841.8106pt,147.5307pt) .. (882.0106pt,146.9807pt);
\draw[pstyle4] (888.01pt,146.8986pt) -- (878.9561pt,143.0221pt) -- (883.0105pt,146.967pt) -- (879.0656pt,151.0214pt) -- (888.01pt,146.8986pt) -- cycle;
\node at (775.65pt,133.1586pt)[below right,color=black]{extend};
\end{tikzpicture}
