% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle2/.style={color=plantucolor0002,line width=0.5pt}
,pstyle3/.style={color=plantucolor0002,line width=1.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
]
\node at (145.453pt,10pt)[below right,color=black]{\textbf{Test coverage diagram}};
\draw[pstyle0] (257.17pt,49.0986pt) arc (180:270:5pt) -- (262.17pt,44.0986pt) -- (366.5062pt,44.0986pt) arc (270:360:5pt) -- (371.5062pt,49.0986pt) -- (371.5062pt,87.0986pt) arc (0:90:5pt) -- (366.5062pt,92.0986pt) -- (262.17pt,92.0986pt) arc (90:180:5pt) -- (257.17pt,87.0986pt) -- cycle;
\draw[pstyle1] (272.17pt,60.0986pt) ellipse (11pt and 11pt);
\node at (272.17pt,60.0986pt)[]{\textbf{\Large C}};
\node at (286.17pt,52.0493pt)[below right,color=black]{MyFunction};
\draw[pstyle2] (258.17pt,76.0986pt) -- (370.5062pt,76.0986pt);
\draw[pstyle2] (258.17pt,84.0986pt) -- (370.5062pt,84.0986pt);
\draw[pstyle0] (112.58pt,373.0986pt) arc (180:270:5pt) -- (117.58pt,368.0986pt) -- (169.1pt,368.0986pt) arc (270:360:5pt) -- (174.1pt,373.0986pt) -- (174.1pt,411.0986pt) arc (0:90:5pt) -- (169.1pt,416.0986pt) -- (117.58pt,416.0986pt) arc (90:180:5pt) -- (112.58pt,411.0986pt) -- cycle;
\draw[pstyle1] (127.58pt,384.0986pt) ellipse (11pt and 11pt);
\node at (127.58pt,384.0986pt)[]{\textbf{\Large C}};
\node at (141.58pt,376.0493pt)[below right,color=black]{Sine};
\draw[pstyle2] (113.58pt,400.0986pt) -- (173.1pt,400.0986pt);
\draw[pstyle2] (113.58pt,408.0986pt) -- (173.1pt,408.0986pt);
\draw[pstyle0] (44.54pt,265.0986pt) arc (180:270:5pt) -- (49.54pt,260.0986pt) -- (117.14pt,260.0986pt) arc (270:360:5pt) -- (122.14pt,265.0986pt) -- (122.14pt,303.0986pt) arc (0:90:5pt) -- (117.14pt,308.0986pt) -- (49.54pt,308.0986pt) arc (90:180:5pt) -- (44.54pt,303.0986pt) -- cycle;
\draw[pstyle1] (59.54pt,276.0986pt) ellipse (11pt and 11pt);
\node at (59.54pt,276.0986pt)[]{\textbf{\Large C}};
\node at (73.54pt,268.0493pt)[below right,color=black]{Cosine};
\draw[pstyle2] (45.54pt,292.0986pt) -- (121.14pt,292.0986pt);
\draw[pstyle2] (45.54pt,300.0986pt) -- (121.14pt,300.0986pt);
\draw[pstyle0] (7pt,157.0986pt) arc (180:270:5pt) -- (12pt,152.0986pt) -- (88.6783pt,152.0986pt) arc (270:360:5pt) -- (93.6783pt,157.0986pt) -- (93.6783pt,195.0986pt) arc (0:90:5pt) -- (88.6783pt,200.0986pt) -- (12pt,200.0986pt) arc (90:180:5pt) -- (7pt,195.0986pt) -- cycle;
\draw[pstyle1] (22pt,168.0986pt) ellipse (11pt and 11pt);
\node at (22pt,168.0986pt)[]{\textbf{\Large C}};
\node at (36pt,160.0493pt)[below right,color=black]{Tangent};
\draw[pstyle2] (8pt,184.0986pt) -- (92.6783pt,184.0986pt);
\draw[pstyle2] (8pt,192.0986pt) -- (92.6783pt,192.0986pt);
\draw[pstyle0] (128.98pt,157.0986pt) arc (180:270:5pt) -- (133.98pt,152.0986pt) -- (204.6922pt,152.0986pt) arc (270:360:5pt) -- (209.6922pt,157.0986pt) -- (209.6922pt,195.0986pt) arc (0:90:5pt) -- (204.6922pt,200.0986pt) -- (133.98pt,200.0986pt) arc (90:180:5pt) -- (128.98pt,195.0986pt) -- cycle;
\draw[pstyle1] (143.98pt,168.0986pt) ellipse (11pt and 11pt);
\node at (143.98pt,168.0986pt)[]{\textbf{\Large C}};
\node at (157.98pt,160.0493pt)[below right,color=black]{Sectant};
\draw[pstyle2] (129.98pt,184.0986pt) -- (208.6922pt,184.0986pt);
\draw[pstyle2] (129.98pt,192.0986pt) -- (208.6922pt,192.0986pt);
\draw[pstyle0] (157.34pt,265.0986pt) arc (180:270:5pt) -- (162.34pt,260.0986pt) -- (244.34pt,260.0986pt) arc (270:360:5pt) -- (249.34pt,265.0986pt) -- (249.34pt,303.0986pt) arc (0:90:5pt) -- (244.34pt,308.0986pt) -- (162.34pt,308.0986pt) arc (90:180:5pt) -- (157.34pt,303.0986pt) -- cycle;
\draw[pstyle1] (172.34pt,276.0986pt) ellipse (11pt and 11pt);
\node at (172.34pt,276.0986pt)[]{\textbf{\Large C}};
\node at (186.34pt,268.0493pt)[below right,color=black]{Cosecant};
\draw[pstyle2] (158.34pt,292.0986pt) -- (248.34pt,292.0986pt);
\draw[pstyle2] (158.34pt,300.0986pt) -- (248.34pt,300.0986pt);
\draw[pstyle0] (315.14pt,157.0986pt) arc (180:270:5pt) -- (320.14pt,152.0986pt) -- (412.54pt,152.0986pt) arc (270:360:5pt) -- (417.54pt,157.0986pt) -- (417.54pt,195.0986pt) arc (0:90:5pt) -- (412.54pt,200.0986pt) -- (320.14pt,200.0986pt) arc (90:180:5pt) -- (315.14pt,195.0986pt) -- cycle;
\draw[pstyle1] (330.14pt,168.0986pt) ellipse (11pt and 11pt);
\node at (330.14pt,168.0986pt)[]{\textbf{\Large C}};
\node at (344.14pt,160.0493pt)[below right,color=black]{Logarithm};
\draw[pstyle2] (316.14pt,184.0986pt) -- (416.54pt,184.0986pt);
\draw[pstyle2] (316.14pt,192.0986pt) -- (416.54pt,192.0986pt);
\draw[pstyle0] (306.51pt,265.0986pt) arc (180:270:5pt) -- (311.51pt,260.0986pt) -- (453.1649pt,260.0986pt) arc (270:360:5pt) -- (458.1649pt,265.0986pt) -- (458.1649pt,303.0986pt) arc (0:90:5pt) -- (453.1649pt,308.0986pt) -- (311.51pt,308.0986pt) arc (90:180:5pt) -- (306.51pt,303.0986pt) -- cycle;
\draw[pstyle1] (321.51pt,276.0986pt) ellipse (11pt and 11pt);
\node at (321.51pt,276.0986pt)[]{\textbf{\Large C}};
\node at (335.51pt,268.0493pt)[below right,color=black]{NaturalLogarithm};
\draw[pstyle2] (307.51pt,292.0986pt) -- (457.1649pt,292.0986pt);
\draw[pstyle2] (307.51pt,300.0986pt) -- (457.1649pt,300.0986pt);
\draw[pstyle3] (256.73pt,60.0986pt) ..controls (179.05pt,60.0986pt) and (50.34pt,60.0986pt) .. (50.34pt,60.0986pt) ..controls (50.34pt,60.0986pt) and (50.34pt,111.7686pt) .. (50.34pt,145.7786pt);
\draw[pstyle4] (50.34pt,151.7786pt) -- (54.34pt,142.7786pt) -- (50.34pt,146.7786pt) -- (46.34pt,142.7786pt) -- (50.34pt,151.7786pt) -- cycle;
\draw[pstyle3] (273.62pt,92.3386pt) ..controls (273.62pt,124.1786pt) and (273.62pt,176.0986pt) .. (273.62pt,176.0986pt) ..controls (273.62pt,176.0986pt) and (245.24pt,176.0986pt) .. (215.96pt,176.0986pt);
\draw[pstyle4] (209.96pt,176.0986pt) -- (218.96pt,180.0986pt) -- (214.96pt,176.0986pt) -- (218.96pt,172.0986pt) -- (209.96pt,176.0986pt) -- cycle;
\draw[pstyle3] (256.82pt,76.0986pt) ..controls (241.7pt,76.0986pt) and (229.52pt,76.0986pt) .. (229.52pt,76.0986pt) ..controls (229.52pt,76.0986pt) and (229.52pt,198.9586pt) .. (229.52pt,253.8286pt);
\draw[pstyle4] (229.52pt,259.8286pt) -- (233.52pt,250.8286pt) -- (229.52pt,254.8286pt) -- (225.52pt,250.8286pt) -- (229.52pt,259.8286pt) -- cycle;
\draw[pstyle3] (290.07pt,92.4486pt) ..controls (290.07pt,167.7986pt) and (290.07pt,392.0986pt) .. (290.07pt,392.0986pt) ..controls (290.07pt,392.0986pt) and (223.53pt,392.0986pt) .. (180.46pt,392.0986pt);
\draw[pstyle4] (174.46pt,392.0986pt) -- (183.46pt,396.0986pt) -- (179.46pt,392.0986pt) -- (183.46pt,388.0986pt) -- (174.46pt,392.0986pt) -- cycle;
\draw[pstyle3] (165.72pt,308.3386pt) ..controls (165.72pt,326.1186pt) and (165.72pt,344.1786pt) .. (165.72pt,361.9386pt);
\draw[pstyle4] (165.72pt,367.9386pt) -- (169.72pt,358.9386pt) -- (165.72pt,362.9386pt) -- (161.72pt,358.9386pt) -- (165.72pt,367.9386pt) -- cycle;
\draw[pstyle3] (128.71pt,176.0986pt) ..controls (117.28pt,176.0986pt) and (107.91pt,176.0986pt) .. (107.91pt,176.0986pt) ..controls (107.91pt,176.0986pt) and (107.91pt,222.0186pt) .. (107.91pt,253.8586pt);
\draw[pstyle4] (107.91pt,259.8586pt) -- (111.91pt,250.8586pt) -- (107.91pt,254.8586pt) -- (103.91pt,250.8586pt) -- (107.91pt,259.8586pt) -- cycle;
\draw[pstyle3] (117.36pt,308.3386pt) ..controls (117.36pt,326.1186pt) and (117.36pt,344.1786pt) .. (117.36pt,361.9386pt);
\draw[pstyle4] (117.36pt,367.9386pt) -- (121.36pt,358.9386pt) -- (117.36pt,362.9386pt) -- (113.36pt,358.9386pt) -- (117.36pt,367.9386pt) -- cycle;
\draw[pstyle3] (69.11pt,200.3386pt) ..controls (69.11pt,218.1186pt) and (69.11pt,236.1786pt) .. (69.11pt,253.9386pt);
\draw[pstyle4] (69.11pt,259.9386pt) -- (73.11pt,250.9386pt) -- (69.11pt,254.9386pt) -- (65.11pt,250.9386pt) -- (69.11pt,259.9386pt) -- cycle;
\draw[pstyle3] (25.77pt,200.4586pt) ..controls (25.77pt,256.9486pt) and (25.77pt,392.0986pt) .. (25.77pt,392.0986pt) ..controls (25.77pt,392.0986pt) and (71.31pt,392.0986pt) .. (106.14pt,392.0986pt);
\draw[pstyle4] (112.14pt,392.0986pt) -- (103.14pt,388.0986pt) -- (107.14pt,392.0986pt) -- (103.14pt,396.0986pt) -- (112.14pt,392.0986pt) -- cycle;
\draw[pstyle3] (343.32pt,92.3386pt) ..controls (343.32pt,110.1186pt) and (343.32pt,128.1786pt) .. (343.32pt,145.9386pt);
\draw[pstyle4] (343.32pt,151.9386pt) -- (347.32pt,142.9386pt) -- (343.32pt,146.9386pt) -- (339.32pt,142.9386pt) -- (343.32pt,151.9386pt) -- cycle;
\draw[pstyle3] (310.83pt,92.4586pt) ..controls (310.83pt,134.0486pt) and (310.83pt,212.2986pt) .. (310.83pt,253.8286pt);
\draw[pstyle4] (310.83pt,259.8286pt) -- (314.83pt,250.8286pt) -- (310.83pt,254.8286pt) -- (306.83pt,250.8286pt) -- (310.83pt,259.8286pt) -- cycle;
\draw[pstyle3] (366.34pt,200.3386pt) ..controls (366.34pt,218.1186pt) and (366.34pt,236.1786pt) .. (366.34pt,253.9386pt);
\draw[pstyle4] (366.34pt,259.9386pt) -- (370.34pt,250.9386pt) -- (366.34pt,254.9386pt) -- (362.34pt,250.9386pt) -- (366.34pt,259.9386pt) -- cycle;
\end{tikzpicture}
